    # 处理每个进程的测试结果
    if no_loader_flag and target_process_flag:
        pythonLoader_result = '{"cpu": "0", "minflt": "0", "majflt": "0", "VSZ": "0", "RSS": "0", "mem": "0", ' \
                              '"kB_rd": "0", "kB_wr": "0", "kB_ccwr": "0", "command": "0", "time": "0"} '
        pythonLoader_json_result = json.loads(pythonLoader_result)

        for i in range(len(json_results)):
            json_result = json_results[i]
            command = json_result['command']
            command_parts = command.split("/")

            # 根据command匹配写入对应的文件
            # Pythonloader单独处理
            for index in range(len(target_processes) - 1):
                if target_processes[index] == command_parts[-1]:
                    result_files[index].write(json.dumps(json_result) + '\n')

            if re.search(target_processes[-1], command):
                pythonLoader_json_result['cpu'] = str(
                    float(pythonLoader_json_result['cpu']) + float(json_result['cpu']))
                pythonLoader_json_result['minflt'] = str(
                    float(pythonLoader_json_result['minflt']) + float(json_result['minflt']))
                pythonLoader_json_result['majflt'] = str(
                    float(pythonLoader_json_result['majflt']) + float(json_result['majflt']))

                pythonLoader_json_result['VSZ'] = str(int(pythonLoader_json_result['VSZ']) + int(json_result['VSZ']))
                pythonLoader_json_result['RSS'] = str(int(pythonLoader_json_result['RSS']) + int(json_result['RSS']))
                pythonLoader_json_result['mem'] = str(
                    float(pythonLoader_json_result['mem']) + float(json_result['mem']))

                pythonLoader_json_result['kB_rd'] = str(
                    float(pythonLoader_json_result['kB_rd']) + float(json_result['kB_rd']))
                pythonLoader_json_result['kB_wr'] = str(
                    float(pythonLoader_json_result['kB_wr']) + float(json_result['kB_wr']))
                pythonLoader_json_result['kB_ccwr'] = str(
                    float(pythonLoader_json_result['kB_ccwr']) + float(json_result['kB_ccwr']))

                pythonLoader_json_result['command'] = json_result['command']
                pythonLoader_json_result['time'] = json_result['time']

        if pythonLoader_json_result['cpu'] != "0":
            result_files[-1].write(json.dumps(pythonLoader_json_result) + '\n')
            start_scan = True



def ali_agent_func_pf_test(function_id, test_time):
    test_function = test_functions[function_id]
    result_files = []
    # 打开ssh连接
    ssh = SSH(ssh_hostname, ssh_username, ssh_password)

    # 创建结果文件
    os.makedirs(test_function, exist_ok=True)
    for index in range(len(target_processes)):
        file_name = test_function + "/" + target_processes[index]
        f = open(file_name, mode='a', encoding='utf-8')
        f.write("//test time: " + time.ctime() + "\n")
        result_files.append(f)

    if function_id >= 9:
        start_flag = False
        stop_flag = True
        while start_flag or stop_flag:
            start_flag = check_current_status(test_function, result_files, ssh)
            # 3秒取一次样
            time.sleep(3)
            if start_flag:
                stop_flag = False
    else:
        for i in range(loops):
            check_current_status(test_function, result_files, ssh)
            # 3秒取一次样
            time.sleep(3)

    # 关闭文件句柄
    for f in result_files:
        f.close()
    # 关闭ssh
    ssh.close()

在仅开启 nothing_open 功能的情况下，各进程组件性能测试结果如下（测试时间99s）：
进程YDService:
average_cpu: 1.94, average_mem: 2.58, average_disk_rd: 0.00, average_disk_write: 2.42
进程YDLive:
average_cpu: 0.06, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 3901176, "RequestId": "03e43a67-6a59-418a-ab4f-4d689ebd505c"}
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间310s）：
进程YDService:
average_cpu: 2.28, average_mem: 2.61, average_disk_rd: 0.00, average_disk_write: 2.43
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 4.12, average_mem: 1.16, average_disk_rd: 0.01, average_disk_write: 1.96
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 228610081, "RequestId": "1dd948b4-ffcb-4df0-9d42-2d846f284134"}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间244s）：
进程YDService:
average_cpu: 2.31, average_mem: 2.60, average_disk_rd: 4.70, average_disk_write: 22.65
进程YDLive:
average_cpu: 0.05, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 5.54, average_mem: 0.68, average_disk_rd: 4.70, average_disk_write: 18.94
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 1465786, "RequestId": "8d93034a-51fe-473d-872b-07123e3cf35c"}


等待测，测完不停留
在仅开启 nothing_open 功能的情况下，各进程组件性能测试结果如下（测试时间99s）：
进程YDService:
average_cpu: 1.96, average_mem: 2.71, average_disk_rd: 0.00, average_disk_write: 2.30
进程YDLive:
average_cpu: 0.05, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 3901270, "RequestId": "73d4769f-34fd-4eff-a99c-a43df8e21665"}
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间311s）：
进程YDService:
average_cpu: 2.29, average_mem: 2.75, average_disk_rd: 0.00, average_disk_write: 7.81
进程YDLive:
average_cpu: 0.05, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.03
进程YDPython:
average_cpu: 4.01, average_mem: 1.16, average_disk_rd: 0.00, average_disk_write: 0.51
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 228624291, "RequestId": "1afe6b51-41bc-4277-b29d-5f8fb93ba4f2"}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间215s）：
进程YDService:
average_cpu: 2.31, average_mem: 2.73, average_disk_rd: 3.09, average_disk_write: 24.87
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 5.92, average_mem: 0.67, average_disk_rd: 3.09, average_disk_write: 21.99
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"RequestId": "cebd5407-7d54-4352-9523-60e15a2372e4"}
在仅开启 malware_scan 功能的情况下，各进程组件性能测试结果如下（测试时间301s）：
进程YDService:
average_cpu: 6.23, average_mem: 3.45, average_disk_rd: 499.19, average_disk_write: 97.26
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 1.42, average_mem: 0.04, average_disk_rd: 0.94, average_disk_write: 0.07
{"TaskId": 1465803, "RequestId": "f07f72b9-d52c-47de-9b39-5de1c5f48c7f"}
在仅开启 baseline_scan 功能的情况下，各进程组件性能测试结果如下（测试时间421s）：
进程YDService:
average_cpu: 2.39, average_mem: 3.32, average_disk_rd: 0.15, average_disk_write: 5.50
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 1.29, average_mem: 0.88, average_disk_rd: 0.15, average_disk_write: 0.35
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00

开扫即测，不停留
在仅开启 nothing_open 功能的情况下，各进程组件性能测试结果如下（测试时间100s）：
进程YDService:
average_cpu: 1.91, average_mem: 3.28, average_disk_rd: 0.00, average_disk_write: 2.32
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 3901277, "RequestId": "c518f225-b737-4a9b-bd93-2dc0c2c6ef6a"}
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间344s）：
进程YDService:
average_cpu: 2.57, average_mem: 3.35, average_disk_rd: 12.23, average_disk_write: 142.98
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 3.76, average_mem: 1.05, average_disk_rd: 12.23, average_disk_write: 4.20
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 228630664, "RequestId": "4eb8e148-11f9-4d80-ac5a-3af28ebd7192"}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间228s）：
进程YDService:
average_cpu: 2.43, average_mem: 3.32, average_disk_rd: 2.88, average_disk_write: 87.82
进程YDLive:
average_cpu: 0.05, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 5.60, average_mem: 0.63, average_disk_rd: 2.88, average_disk_write: 20.28
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"RequestId": "c75b7970-64b4-4a79-9e8a-f8fd5813629a"}
在仅开启 malware_scan 功能的情况下，各进程组件性能测试结果如下（测试时间137s）：
进程YDService:
average_cpu: 5.25, average_mem: 3.48, average_disk_rd: 2.34, average_disk_write: 8.76
进程YDLive:
average_cpu: 0.04, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 3.21, average_mem: 0.08, average_disk_rd: 0.15, average_disk_write: 0.12
{"TaskId": 1465804, "RequestId": "5bf15fba-a8f6-4ecc-814a-41edf43156e0"}
在仅开启 baseline_scan 功能的情况下，各进程组件性能测试结果如下（测试时间490s）：
进程YDService:
average_cpu: 2.60, average_mem: 2.82, average_disk_rd: 19.80, average_disk_write: 97.83
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 1.21, average_mem: 0.79, average_disk_rd: 19.80, average_disk_write: 2.61
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00


开扫即测，停留30秒
在仅开启 nothing_open 功能的情况下，各进程组件性能测试结果如下（测试时间100s）：
进程YDService:
average_cpu: 1.93, average_mem: 2.72, average_disk_rd: 0.00, average_disk_write: 2.36
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 3901281, "RequestId": "d8a5b18d-8edd-48f0-9f68-71b8c30fcd1f"}
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间368s）：
进程YDService:
average_cpu: 2.57, average_mem: 2.84, average_disk_rd: 0.03, average_disk_write: 133.87
进程YDLive:
average_cpu: 0.05, average_mem: 0.04, average_disk_rd: 0.01, average_disk_write: 0.01
进程YDPython:
average_cpu: 3.52, average_mem: 0.98, average_disk_rd: 0.03, average_disk_write: 4.53
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 228639727, "RequestId": "8f799533-31f2-4f04-9eaa-7165517f76f6"}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间267s）：
进程YDService:
average_cpu: 2.32, average_mem: 2.81, average_disk_rd: 0.01, average_disk_write: 75.28
进程YDLive:
average_cpu: 0.04, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 4.80, average_mem: 0.54, average_disk_rd: 0.01, average_disk_write: 17.92
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"RequestId": "8180e8a3-7f66-4ea5-a3c6-c6c67b28506b"}
在仅开启 malware_scan 功能的情况下，各进程组件性能测试结果如下（测试时间165s）：
进程YDService:
average_cpu: 4.59, average_mem: 3.32, average_disk_rd: 0.32, average_disk_write: 7.64
进程YDLive:
average_cpu: 0.05, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 2.56, average_mem: 0.07, average_disk_rd: 0.00, average_disk_write: 0.10
{"TaskId": 1465817, "RequestId": "ddc05a88-8f90-45ce-af31-5803843cc49f"}
在仅开启 baseline_scan 功能的情况下，各进程组件性能测试结果如下（测试时间493s）：
进程YDService:
average_cpu: 3.33, average_mem: 3.10, average_disk_rd: 17.41, average_disk_write: 98.21
进程YDLive:
average_cpu: 0.04, average_mem: 0.05, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 1.05, average_mem: 0.77, average_disk_rd: 16.54, average_disk_write: 2.43
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00


腾讯云恢复快照干净状态，正常测试：
在仅开启 nothing_open 功能的情况下，各进程组件性能测试结果如下（测试时间95s）：
进程YDService:
average_cpu: 1.86, average_mem: 2.08, average_disk_rd: 0.00, average_disk_write: 2.61
进程YDLive:
average_cpu: 0.04, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.04
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 3901291, "RequestId": "3d5e0dbe-85a2-4c4c-8277-5f50b831c715"}
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间315s）：
进程YDService:
average_cpu: 2.06, average_mem: 2.58, average_disk_rd: 1.08, average_disk_write: 2.63
进程YDLive:
average_cpu: 0.04, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 4.01, average_mem: 1.15, average_disk_rd: 6.50, average_disk_write: 1.52
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"TaskId": 228658102, "RequestId": "1ca32b20-f6d8-4933-87d9-5e5ff5f40b92"}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间323s）：
进程YDService:
average_cpu: 2.05, average_mem: 2.56, average_disk_rd: 0.00, average_disk_write: 2.48
进程YDLive:
average_cpu: 0.04, average_mem: 0.03, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 4.42, average_mem: 0.62, average_disk_rd: 221.78, average_disk_write: 21.17
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
{"RequestId": "73b6132f-d04e-4990-8006-7a65f55366e1"}
在仅开启 malware_scan 功能的情况下，各进程组件性能测试结果如下（测试时间334s）：
进程YDService:
average_cpu: 5.51, average_mem: 3.33, average_disk_rd: 442.00, average_disk_write: 87.10
进程YDLive:
average_cpu: 0.05, average_mem: 0.05, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDPython:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 1.59, average_mem: 0.04, average_disk_rd: 0.13, average_disk_write: 0.08
{"TaskId": 1465823, "RequestId": "f2bd5438-c9b1-4201-af6f-6a0651ab0bc4"}
在仅开启 baseline_scan 功能的情况下，各进程组件性能测试结果如下（测试时间424s）：
进程YDService:
average_cpu: 2.18, average_mem: 3.50, average_disk_rd: 5.77, average_disk_write: 5.35
进程YDLive:
average_cpu: 0.05, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.01
进程YDPython:
average_cpu: 1.24, average_mem: 0.88, average_disk_rd: 5.76, average_disk_write: 0.31
进程YDFlame:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程YDUtils:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00


阿里云干净测试（无baseline）
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间72s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.14, average_mem: 0.05, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.06, average_mem: 0.57, average_disk_rd: 0.00, average_disk_write: 0.17
进程AliYunDunMonitor:
average_cpu: 4.05, average_mem: 0.97, average_disk_rd: 0.00, average_disk_write: 0.27
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 2.71, average_mem: 0.99, average_disk_rd: 104.33, average_disk_write: 70.22
{
    "CanCreate": true,
    "RequestId": "5E719DDB-4D9B-5504-A7AA-9A247A7BC804",
    "TaskId": "f4c10cc712e6a8b9c4377811852384d6"
}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间8s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.12, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.25, average_mem: 0.67, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunMonitor:
average_cpu: 5.12, average_mem: 1.10, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 1.98, average_mem: 0.26, average_disk_rd: 0.00, average_disk_write: 0.00
{'ScanTaskId': 5708591}
在仅开启 virus_scan 功能的情况下，各进程组件性能测试结果如下（测试时间355s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.14, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.01, average_mem: 0.55, average_disk_rd: 0.00, average_disk_write: 0.03
进程AliYunDunMonitor:
average_cpu: 4.81, average_mem: 1.03, average_disk_rd: 0.00, average_disk_write: 0.09
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 1.81, average_mem: 1.10, average_disk_rd: 129.49, average_disk_write: 1.72


asset设置不对
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间65s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.14, average_mem: 0.05, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.03, average_mem: 0.55, average_disk_rd: 0.00, average_disk_write: 0.12
进程AliYunDunMonitor:
average_cpu: 4.20, average_mem: 1.02, average_disk_rd: 0.00, average_disk_write: 0.31
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 0.95, average_mem: 0.63, average_disk_rd: 0.18, average_disk_write: 3.26
{
    "CanCreate": true,
    "RequestId": "BEBDAC2E-AFD3-5810-8392-44F0443A59A6",
    "TaskId": "eda100653a6f09ba58d994bb0bfc608b"
}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间6s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.17, average_mem: 0.06, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.00, average_mem: 0.71, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunMonitor:
average_cpu: 5.15, average_mem: 1.19, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 1.17, average_mem: 0.15, average_disk_rd: 0.00, average_disk_write: 0.00
{'ScanTaskId': 5708594}
在仅开启 virus_scan 功能的情况下，各进程组件性能测试结果如下（测试时间354s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.13, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 0.98, average_mem: 0.53, average_disk_rd: 0.00, average_disk_write: 0.03
进程AliYunDunMonitor:
average_cpu: 5.18, average_mem: 1.06, average_disk_rd: 0.00, average_disk_write: 0.10
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 1.79, average_mem: 1.12, average_disk_rd: 121.06, average_disk_write: 2.31
{
    "RequestId": "C87F6E76-D099-5FAF-A17C-E463C2635CD2"
}
在仅开启 baseline_scan 功能的情况下，各进程组件性能测试结果如下（测试时间21s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.10, average_mem: 0.02, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.19, average_mem: 0.69, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunMonitor:
average_cpu: 7.33, average_mem: 1.18, average_disk_rd: 5.90, average_disk_write: 0.19
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 2.52, average_mem: 0.82, average_disk_rd: 0.00, average_disk_write: 14.86


asset偏少
在仅开启 vul_scan 功能的情况下，各进程组件性能测试结果如下（测试时间66s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.14, average_mem: 0.05, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.00, average_mem: 0.52, average_disk_rd: 0.00, average_disk_write: 0.06
进程AliYunDunMonitor:
average_cpu: 4.11, average_mem: 1.06, average_disk_rd: 0.00, average_disk_write: 0.06
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 0.92, average_mem: 0.64, average_disk_rd: 0.18, average_disk_write: 3.21
{
    "PushTaskRsp": {
        "PushTaskResultList": [
            {
                "GroupId": 12329797,
                "InstanceId": "VMware-42 21 b7 eb 5d e0 12 e8-50 5e 05 bf 0d 7b 49 07",
                "InstanceName": "localhost",
                "Ip": "10.10.21.203",
                "Online": true,
                "OsVersion": "linux",
                "Region": "outside-of-aliyun",
                "Success": true,
                "Uuid": "inet-06d2fdde-69b4-4953-904d-65fa31a7c0ad"
            }
        ]
    },
    "RequestId": "EF3E6EC1-1780-595F-9BA4-9F1903AAAD5A"
}
在仅开启 assets_scan 功能的情况下，各进程组件性能测试结果如下（测试时间65s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.12, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 0.95, average_mem: 0.52, average_disk_rd: 0.00, average_disk_write: 0.12
进程AliYunDunMonitor:
average_cpu: 4.12, average_mem: 1.09, average_disk_rd: 0.00, average_disk_write: 0.18
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 0.88, average_mem: 0.60, average_disk_rd: 0.00, average_disk_write: 0.18
{'ScanTaskId': 5708596}
在仅开启 virus_scan 功能的情况下，各进程组件性能测试结果如下（测试时间355s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.13, average_mem: 0.04, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 0.99, average_mem: 0.52, average_disk_rd: 0.00, average_disk_write: 0.03
进程AliYunDunMonitor:
average_cpu: 5.15, average_mem: 1.13, average_disk_rd: 0.00, average_disk_write: 0.07
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 1.81, average_mem: 1.14, average_disk_rd: 128.73, average_disk_write: 2.29
{
    "RequestId": "917CA560-4D7D-5254-99E9-09FEC0546510"
}
在仅开启 baseline_scan 功能的情况下，各进程组件性能测试结果如下（测试时间21s）：
进程AliDetect:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunUpdate:
average_cpu: 0.19, average_mem: 0.06, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDun:
average_cpu: 1.14, average_mem: 0.62, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliYunDunMonitor:
average_cpu: 7.71, average_mem: 1.26, average_disk_rd: 5.90, average_disk_write: 0.19
进程AliSecGuard:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliHips:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliNet:
average_cpu: 0.00, average_mem: 0.00, average_disk_rd: 0.00, average_disk_write: 0.00
进程AliSecureCheckAdvanced:
average_cpu: 2.47, average_mem: 0.87, average_disk_rd: 0.00, average_disk_write: 14.86